apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-service-config
data:
  MONGO_URI: mongodb+srv://Kasun:Kasun@cluster0.rj9xr.mongodb.net/FoodDB?retryWrites=true&w=majority
  PORT: "3006"
  ORS_API_KEY: 5b3ce3597851110001cf6248e516113c76694476b8b2cfbd0efb7661
  ORDER_SERVICE_URL: http://order-service:3001
  GMAIL_USER : lakshithakasun998@gmail.com
  GMAIL_PASS : kbbdxilmyqneccat
  USER_SERVICE_URL : http://user-service:3005
  NODE_ENV : development
  FRONTEND_URL : http://localhost:3000